token literal names:
null
'Job 7 Interview Model'
'Is Java an object-oriented programming language? (true or false)'
'How do you describe yourself in 5 words: (type each word separated by a semi-colon)'
'Enter one degree: (None; Bachelor; Master; PHD)'
'Enter one or more programming languages you are proficient in: (java; javascript; python; c) (type each language separated by a semi-colon)'
'Enter the number of years of experience: (type as integer)'
'Enter your salary expectations: (use only 2 decimal numbers)'
'On what specific date can you start working? (dd/mm/yyyy)'
'How many overtime hours are you available to work per week? (hh:mm)'
'How capable do you feel to carry out the duties described in the job offer? [0-5]'
'Where are our headquarters? (type one word only)'
null
'; '
null
null
null
null
null
null
null
null
'Answer:'
null
null
null
'/'
'with'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
SEPARATOR
DEGREE
PROGLANGUAGES
PROGLANGUAGE
WORD
INTEGER
DECIMAL
DATE
TIME
ANSWER
QUESTIONNUM
RESULTTAG
RESULTTAGSKIP
SLASH
WITH
NEWLINE
WS

rule names:
start
header
question1
question2
question3
question4
question5
question6
question7
question8
question9
question10


atn:
[4, 1, 29, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 9, 1, 9, 5, 9, 126, 8, 9, 10, 9, 12, 9, 129, 9, 9, 1, 10, 1, 10, 5, 10, 133, 8, 10, 10, 10, 12, 10, 136, 9, 10, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 11, 13, 42, 49, 58, 67, 76, 85, 92, 99, 106, 113, 120, 127, 134, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 147, 0, 24, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 3, 4, 2, 0, 26, 27, 3, 6, 3, 0, 27, 28, 3, 8, 4, 0, 28, 29, 3, 10, 5, 0, 29, 30, 3, 12, 6, 0, 30, 31, 3, 14, 7, 0, 31, 32, 3, 16, 8, 0, 32, 33, 3, 18, 9, 0, 33, 34, 3, 20, 10, 0, 34, 35, 3, 22, 11, 0, 35, 1, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 3, 1, 0, 0, 0, 38, 42, 5, 2, 0, 0, 39, 41, 5, 12, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 49, 5, 3, 0, 0, 46, 48, 5, 17, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 5, 13, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 1, 0, 0, 0, 55, 57, 5, 17, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 5, 13, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 1, 0, 0, 0, 64, 66, 5, 17, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 5, 13, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 76, 1, 0, 0, 0, 73, 75, 5, 17, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 5, 13, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 1, 0, 0, 0, 82, 84, 5, 17, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 92, 5, 4, 0, 0, 89, 91, 5, 14, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 99, 5, 5, 0, 0, 96, 98, 5, 15, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 106, 5, 6, 0, 0, 103, 105, 5, 18, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 5, 7, 0, 0, 110, 112, 5, 19, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 5, 8, 0, 0, 117, 119, 5, 20, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 127, 5, 9, 0, 0, 124, 126, 5, 21, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 134, 5, 10, 0, 0, 131, 133, 5, 18, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 11, 0, 0, 138, 140, 5, 17, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 18, 42, 49, 53, 58, 62, 67, 71, 76, 80, 85, 92, 99, 106, 113, 120, 127, 134, 139]