T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
BOOLEAN=12
SEPARATOR=13
DEGREE=14
PROGLANGUAGES=15
PROGLANGUAGE=16
WORD=17
INTEGER=18
DECIMAL=19
DATE=20
TIME=21
ANSWER=22
WS=23
'Job 7 Interview Model'=1
'#1 Is Java an object-oriented programming language? (true or false)'=2
'#2 How do you describe yourself in 5 words: (type each word separated by a semi-colon)'=3
'#3 Enter one degree: (None; Bachelor; Master; PHD)'=4
'#4 Enter one or more programming languages you are proficient in: (java; javascript; python; c) (type each language separated by a semi-colon)'=5
'#5 Enter the number of years of experience: (type as integer)'=6
'#6 Enter your salary expectations: (use only 2 decimal numbers)'=7
'#7 On what specific date can you start working? (dd/mm/yyyy)'=8
'#8 How many overtime hours are you available to work per week? (hh:mm)'=9
'#9 How capable do you feel to carry out the duties described in the job offer? [0-5]'=10
'#10 Where are our headquarters? (type one word only)'=11
'; '=13
'Answer:'=22
