token literal names:
null
'Job 7 Interview Model'
'#1 Is Java an object-oriented programming language? (true or false)'
'#2 How do you describe yourself in 5 words: (type each word separated by a semi-colon)'
'#3 Enter one degree: (None; Bachelor; Master; PHD)'
'#4 Enter one or more programming languages you are proficient in: (java; javascript; python; c) (type each language separated by a semi-colon)'
'#5 Enter the number of years of experience: (type as integer)'
'#6 Enter your salary expectations: (use only 2 decimal numbers)'
'#7 On what specific date can you start working? (dd/mm/yyyy)'
'#8 How many overtime hours are you available to work per week? (hh:mm)'
'#9 How capable do you feel to carry out the duties described in the job offer? [0-5]'
'#10 Where are our headquarters? (type one word only)'
null
'; '
null
null
null
null
null
null
null
null
'Answer:'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
SEPARATOR
DEGREE
PROGLANGUAGES
PROGLANGUAGE
WORD
INTEGER
DECIMAL
DATE
TIME
ANSWER
WS

rule names:
start
header
question1
question2
question3
question4
question5
question6
question7
question8
question9
question10


atn:
[4, 1, 23, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 64, 0, 24, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 70, 1, 0, 0, 0, 22, 73, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 3, 4, 2, 0, 26, 27, 3, 6, 3, 0, 27, 28, 3, 8, 4, 0, 28, 29, 3, 10, 5, 0, 29, 30, 3, 12, 6, 0, 30, 31, 3, 14, 7, 0, 31, 32, 3, 16, 8, 0, 32, 33, 3, 18, 9, 0, 33, 34, 3, 20, 10, 0, 34, 35, 3, 22, 11, 0, 35, 1, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 12, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 17, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 5, 17, 0, 0, 45, 46, 5, 13, 0, 0, 46, 47, 5, 17, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 5, 17, 0, 0, 49, 50, 5, 13, 0, 0, 50, 51, 5, 17, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 14, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 15, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 18, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 19, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 20, 0, 0, 66, 17, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 21, 0, 0, 69, 19, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 18, 0, 0, 72, 21, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 17, 0, 0, 75, 23, 1, 0, 0, 0, 0]