token literal names:
null
'Job 7 Interview Model'
'Is Java an object-oriented programming language? (true or false)'
'How do you describe yourself in 5 words: (type each word separated by a semi-colon)'
'Enter one degree: (None; Bachelor; Master; PHD)'
'Enter one or more programming languages you are proficient in: (java; javascript; python; c) (type each language separated by a semi-colon)'
'Enter the number of years of experience: (type as integer)'
'Enter your salary expectations: (use only 2 decimal numbers)'
'On what specific date can you start working? (dd/mm/yyyy)'
'How many overtime hours are you available to work per week? (hh:mm)'
'How capable do you feel to carry out the duties described in the job offer? [0-5]'
'Where are our headquarters? (type one word only)'
null
'; '
null
null
null
null
null
null
null
null
'Answer:'
null
null
null
'/'
'with'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
SEPARATOR
DEGREE
PROGLANGUAGES
PROGLANGUAGE
WORD
INTEGER
DECIMAL
DATE
TIME
ANSWER
QUESTIONNUM
RESULTTAG
RESULTTAGSKIP
SLASH
WITH
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
BOOLEAN
SEPARATOR
DEGREE
PROGLANGUAGES
PROGLANGUAGE
WORD
INTEGER
DECIMAL
DATE
TIME
ANSWER
QUESTIONNUM
RESULTTAG
RESULTTAGSKIP
SLASH
WITH
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 29, 969, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 805, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 831, 8, 13, 1, 14, 1, 14, 3, 14, 835, 8, 14, 4, 14, 837, 8, 14, 11, 14, 12, 14, 838, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 862, 8, 15, 1, 16, 4, 16, 865, 8, 16, 11, 16, 12, 16, 866, 1, 17, 4, 17, 870, 8, 17, 11, 17, 12, 17, 871, 1, 18, 4, 18, 875, 8, 18, 11, 18, 12, 18, 876, 1, 18, 1, 18, 4, 18, 881, 8, 18, 11, 18, 12, 18, 882, 1, 19, 3, 19, 886, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 891, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 896, 8, 19, 11, 19, 12, 19, 897, 1, 20, 3, 20, 901, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 957, 8, 27, 11, 27, 12, 27, 958, 1, 27, 1, 27, 1, 28, 4, 28, 964, 8, 28, 11, 28, 12, 28, 965, 1, 28, 1, 28, 0, 0, 29, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 1, 0, 9, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 44, 44, 46, 46, 124, 124, 1, 0, 48, 51, 1, 0, 48, 49, 1, 0, 48, 50, 1, 0, 48, 53, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 13, 13, 32, 32, 987, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 146, 1, 0, 0, 0, 7, 230, 1, 0, 0, 0, 9, 278, 1, 0, 0, 0, 11, 418, 1, 0, 0, 0, 13, 477, 1, 0, 0, 0, 15, 538, 1, 0, 0, 0, 17, 596, 1, 0, 0, 0, 19, 664, 1, 0, 0, 0, 21, 746, 1, 0, 0, 0, 23, 804, 1, 0, 0, 0, 25, 806, 1, 0, 0, 0, 27, 830, 1, 0, 0, 0, 29, 836, 1, 0, 0, 0, 31, 861, 1, 0, 0, 0, 33, 864, 1, 0, 0, 0, 35, 869, 1, 0, 0, 0, 37, 874, 1, 0, 0, 0, 39, 885, 1, 0, 0, 0, 41, 900, 1, 0, 0, 0, 43, 907, 1, 0, 0, 0, 45, 917, 1, 0, 0, 0, 47, 922, 1, 0, 0, 0, 49, 944, 1, 0, 0, 0, 51, 948, 1, 0, 0, 0, 53, 950, 1, 0, 0, 0, 55, 956, 1, 0, 0, 0, 57, 963, 1, 0, 0, 0, 59, 60, 5, 74, 0, 0, 60, 61, 5, 111, 0, 0, 61, 62, 5, 98, 0, 0, 62, 63, 5, 32, 0, 0, 63, 64, 5, 55, 0, 0, 64, 65, 5, 32, 0, 0, 65, 66, 5, 73, 0, 0, 66, 67, 5, 110, 0, 0, 67, 68, 5, 116, 0, 0, 68, 69, 5, 101, 0, 0, 69, 70, 5, 114, 0, 0, 70, 71, 5, 118, 0, 0, 71, 72, 5, 105, 0, 0, 72, 73, 5, 101, 0, 0, 73, 74, 5, 119, 0, 0, 74, 75, 5, 32, 0, 0, 75, 76, 5, 77, 0, 0, 76, 77, 5, 111, 0, 0, 77, 78, 5, 100, 0, 0, 78, 79, 5, 101, 0, 0, 79, 80, 5, 108, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 5, 73, 0, 0, 82, 83, 5, 115, 0, 0, 83, 84, 5, 32, 0, 0, 84, 85, 5, 74, 0, 0, 85, 86, 5, 97, 0, 0, 86, 87, 5, 118, 0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 5, 97, 0, 0, 90, 91, 5, 110, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 5, 111, 0, 0, 93, 94, 5, 98, 0, 0, 94, 95, 5, 106, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 99, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 45, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 114, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 100, 0, 0, 107, 108, 5, 32, 0, 0, 108, 109, 5, 112, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 103, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 109, 0, 0, 115, 116, 5, 109, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 103, 0, 0, 119, 120, 5, 32, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 103, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 103, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 63, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 5, 40, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 117, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 41, 0, 0, 145, 4, 1, 0, 0, 0, 146, 147, 5, 72, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 119, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 100, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 121, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 98, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 121, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 5, 53, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 5, 119, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 100, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 58, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 121, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 104, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 119, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 112, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 5, 98, 0, 0, 214, 215, 5, 121, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 109, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 45, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 41, 0, 0, 229, 6, 1, 0, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 100, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 103, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 58, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 78, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 59, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 5, 66, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 104, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 59, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 5, 77, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 59, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 5, 80, 0, 0, 274, 275, 5, 72, 0, 0, 275, 276, 5, 68, 0, 0, 276, 277, 5, 41, 0, 0, 277, 8, 1, 0, 0, 0, 278, 279, 5, 69, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 5, 109, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 32, 0, 0, 296, 297, 5, 112, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 103, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 109, 0, 0, 303, 304, 5, 109, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 103, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 5, 108, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 103, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 103, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 32, 0, 0, 318, 319, 5, 121, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 32, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 112, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 102, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 32, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 58, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 5, 40, 0, 0, 342, 343, 5, 106, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 118, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 59, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 106, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 118, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 112, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 59, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 112, 0, 0, 361, 362, 5, 121, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 104, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 59, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 5, 99, 0, 0, 369, 370, 5, 41, 0, 0, 370, 371, 5, 32, 0, 0, 371, 372, 5, 40, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 121, 0, 0, 374, 375, 5, 112, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 32, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 104, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 5, 108, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 103, 0, 0, 386, 387, 5, 117, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 103, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 32, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 112, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 100, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 98, 0, 0, 402, 403, 5, 121, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 32, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 109, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 45, 0, 0, 411, 412, 5, 99, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 41, 0, 0, 417, 10, 1, 0, 0, 0, 418, 419, 5, 69, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 32, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 104, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 5, 110, 0, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 109, 0, 0, 431, 432, 5, 98, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 32, 0, 0, 435, 436, 5, 111, 0, 0, 436, 437, 5, 102, 0, 0, 437, 438, 5, 32, 0, 0, 438, 439, 5, 121, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 114, 0, 0, 442, 443, 5, 115, 0, 0, 443, 444, 5, 32, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 102, 0, 0, 446, 447, 5, 32, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 120, 0, 0, 449, 450, 5, 112, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 99, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 58, 0, 0, 458, 459, 5, 32, 0, 0, 459, 460, 5, 40, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 121, 0, 0, 462, 463, 5, 112, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 32, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 115, 0, 0, 467, 468, 5, 32, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 116, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 103, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 114, 0, 0, 475, 476, 5, 41, 0, 0, 476, 12, 1, 0, 0, 0, 477, 478, 5, 69, 0, 0, 478, 479, 5, 110, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 32, 0, 0, 483, 484, 5, 121, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 117, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 32, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 108, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 121, 0, 0, 494, 495, 5, 32, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 120, 0, 0, 497, 498, 5, 112, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 99, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 5, 116, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 111, 0, 0, 505, 506, 5, 110, 0, 0, 506, 507, 5, 115, 0, 0, 507, 508, 5, 58, 0, 0, 508, 509, 5, 32, 0, 0, 509, 510, 5, 40, 0, 0, 510, 511, 5, 117, 0, 0, 511, 512, 5, 115, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 32, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 110, 0, 0, 516, 517, 5, 108, 0, 0, 517, 518, 5, 121, 0, 0, 518, 519, 5, 32, 0, 0, 519, 520, 5, 50, 0, 0, 520, 521, 5, 32, 0, 0, 521, 522, 5, 100, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 99, 0, 0, 524, 525, 5, 105, 0, 0, 525, 526, 5, 109, 0, 0, 526, 527, 5, 97, 0, 0, 527, 528, 5, 108, 0, 0, 528, 529, 5, 32, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 117, 0, 0, 531, 532, 5, 109, 0, 0, 532, 533, 5, 98, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 114, 0, 0, 535, 536, 5, 115, 0, 0, 536, 537, 5, 41, 0, 0, 537, 14, 1, 0, 0, 0, 538, 539, 5, 79, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 5, 32, 0, 0, 541, 542, 5, 119, 0, 0, 542, 543, 5, 104, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 32, 0, 0, 546, 547, 5, 115, 0, 0, 547, 548, 5, 112, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 99, 0, 0, 550, 551, 5, 105, 0, 0, 551, 552, 5, 102, 0, 0, 552, 553, 5, 105, 0, 0, 553, 554, 5, 99, 0, 0, 554, 555, 5, 32, 0, 0, 555, 556, 5, 100, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 32, 0, 0, 560, 561, 5, 99, 0, 0, 561, 562, 5, 97, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 32, 0, 0, 564, 565, 5, 121, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 117, 0, 0, 567, 568, 5, 32, 0, 0, 568, 569, 5, 115, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 97, 0, 0, 571, 572, 5, 114, 0, 0, 572, 573, 5, 116, 0, 0, 573, 574, 5, 32, 0, 0, 574, 575, 5, 119, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 5, 107, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 5, 110, 0, 0, 580, 581, 5, 103, 0, 0, 581, 582, 5, 63, 0, 0, 582, 583, 5, 32, 0, 0, 583, 584, 5, 40, 0, 0, 584, 585, 5, 100, 0, 0, 585, 586, 5, 100, 0, 0, 586, 587, 5, 47, 0, 0, 587, 588, 5, 109, 0, 0, 588, 589, 5, 109, 0, 0, 589, 590, 5, 47, 0, 0, 590, 591, 5, 121, 0, 0, 591, 592, 5, 121, 0, 0, 592, 593, 5, 121, 0, 0, 593, 594, 5, 121, 0, 0, 594, 595, 5, 41, 0, 0, 595, 16, 1, 0, 0, 0, 596, 597, 5, 72, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 119, 0, 0, 599, 600, 5, 32, 0, 0, 600, 601, 5, 109, 0, 0, 601, 602, 5, 97, 0, 0, 602, 603, 5, 110, 0, 0, 603, 604, 5, 121, 0, 0, 604, 605, 5, 32, 0, 0, 605, 606, 5, 111, 0, 0, 606, 607, 5, 118, 0, 0, 607, 608, 5, 101, 0, 0, 608, 609, 5, 114, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 105, 0, 0, 611, 612, 5, 109, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 32, 0, 0, 614, 615, 5, 104, 0, 0, 615, 616, 5, 111, 0, 0, 616, 617, 5, 117, 0, 0, 617, 618, 5, 114, 0, 0, 618, 619, 5, 115, 0, 0, 619, 620, 5, 32, 0, 0, 620, 621, 5, 97, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 32, 0, 0, 624, 625, 5, 121, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 5, 117, 0, 0, 627, 628, 5, 32, 0, 0, 628, 629, 5, 97, 0, 0, 629, 630, 5, 118, 0, 0, 630, 631, 5, 97, 0, 0, 631, 632, 5, 105, 0, 0, 632, 633, 5, 108, 0, 0, 633, 634, 5, 97, 0, 0, 634, 635, 5, 98, 0, 0, 635, 636, 5, 108, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 32, 0, 0, 638, 639, 5, 116, 0, 0, 639, 640, 5, 111, 0, 0, 640, 641, 5, 32, 0, 0, 641, 642, 5, 119, 0, 0, 642, 643, 5, 111, 0, 0, 643, 644, 5, 114, 0, 0, 644, 645, 5, 107, 0, 0, 645, 646, 5, 32, 0, 0, 646, 647, 5, 112, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 114, 0, 0, 649, 650, 5, 32, 0, 0, 650, 651, 5, 119, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 107, 0, 0, 654, 655, 5, 63, 0, 0, 655, 656, 5, 32, 0, 0, 656, 657, 5, 40, 0, 0, 657, 658, 5, 104, 0, 0, 658, 659, 5, 104, 0, 0, 659, 660, 5, 58, 0, 0, 660, 661, 5, 109, 0, 0, 661, 662, 5, 109, 0, 0, 662, 663, 5, 41, 0, 0, 663, 18, 1, 0, 0, 0, 664, 665, 5, 72, 0, 0, 665, 666, 5, 111, 0, 0, 666, 667, 5, 119, 0, 0, 667, 668, 5, 32, 0, 0, 668, 669, 5, 99, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 112, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 98, 0, 0, 673, 674, 5, 108, 0, 0, 674, 675, 5, 101, 0, 0, 675, 676, 5, 32, 0, 0, 676, 677, 5, 100, 0, 0, 677, 678, 5, 111, 0, 0, 678, 679, 5, 32, 0, 0, 679, 680, 5, 121, 0, 0, 680, 681, 5, 111, 0, 0, 681, 682, 5, 117, 0, 0, 682, 683, 5, 32, 0, 0, 683, 684, 5, 102, 0, 0, 684, 685, 5, 101, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 108, 0, 0, 687, 688, 5, 32, 0, 0, 688, 689, 5, 116, 0, 0, 689, 690, 5, 111, 0, 0, 690, 691, 5, 32, 0, 0, 691, 692, 5, 99, 0, 0, 692, 693, 5, 97, 0, 0, 693, 694, 5, 114, 0, 0, 694, 695, 5, 114, 0, 0, 695, 696, 5, 121, 0, 0, 696, 697, 5, 32, 0, 0, 697, 698, 5, 111, 0, 0, 698, 699, 5, 117, 0, 0, 699, 700, 5, 116, 0, 0, 700, 701, 5, 32, 0, 0, 701, 702, 5, 116, 0, 0, 702, 703, 5, 104, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 32, 0, 0, 705, 706, 5, 100, 0, 0, 706, 707, 5, 117, 0, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 105, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 115, 0, 0, 711, 712, 5, 32, 0, 0, 712, 713, 5, 100, 0, 0, 713, 714, 5, 101, 0, 0, 714, 715, 5, 115, 0, 0, 715, 716, 5, 99, 0, 0, 716, 717, 5, 114, 0, 0, 717, 718, 5, 105, 0, 0, 718, 719, 5, 98, 0, 0, 719, 720, 5, 101, 0, 0, 720, 721, 5, 100, 0, 0, 721, 722, 5, 32, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 5, 110, 0, 0, 724, 725, 5, 32, 0, 0, 725, 726, 5, 116, 0, 0, 726, 727, 5, 104, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 32, 0, 0, 729, 730, 5, 106, 0, 0, 730, 731, 5, 111, 0, 0, 731, 732, 5, 98, 0, 0, 732, 733, 5, 32, 0, 0, 733, 734, 5, 111, 0, 0, 734, 735, 5, 102, 0, 0, 735, 736, 5, 102, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 5, 114, 0, 0, 738, 739, 5, 63, 0, 0, 739, 740, 5, 32, 0, 0, 740, 741, 5, 91, 0, 0, 741, 742, 5, 48, 0, 0, 742, 743, 5, 45, 0, 0, 743, 744, 5, 53, 0, 0, 744, 745, 5, 93, 0, 0, 745, 20, 1, 0, 0, 0, 746, 747, 5, 87, 0, 0, 747, 748, 5, 104, 0, 0, 748, 749, 5, 101, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 101, 0, 0, 751, 752, 5, 32, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 114, 0, 0, 754, 755, 5, 101, 0, 0, 755, 756, 5, 32, 0, 0, 756, 757, 5, 111, 0, 0, 757, 758, 5, 117, 0, 0, 758, 759, 5, 114, 0, 0, 759, 760, 5, 32, 0, 0, 760, 761, 5, 104, 0, 0, 761, 762, 5, 101, 0, 0, 762, 763, 5, 97, 0, 0, 763, 764, 5, 100, 0, 0, 764, 765, 5, 113, 0, 0, 765, 766, 5, 117, 0, 0, 766, 767, 5, 97, 0, 0, 767, 768, 5, 114, 0, 0, 768, 769, 5, 116, 0, 0, 769, 770, 5, 101, 0, 0, 770, 771, 5, 114, 0, 0, 771, 772, 5, 115, 0, 0, 772, 773, 5, 63, 0, 0, 773, 774, 5, 32, 0, 0, 774, 775, 5, 40, 0, 0, 775, 776, 5, 116, 0, 0, 776, 777, 5, 121, 0, 0, 777, 778, 5, 112, 0, 0, 778, 779, 5, 101, 0, 0, 779, 780, 5, 32, 0, 0, 780, 781, 5, 111, 0, 0, 781, 782, 5, 110, 0, 0, 782, 783, 5, 101, 0, 0, 783, 784, 5, 32, 0, 0, 784, 785, 5, 119, 0, 0, 785, 786, 5, 111, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 100, 0, 0, 788, 789, 5, 32, 0, 0, 789, 790, 5, 111, 0, 0, 790, 791, 5, 110, 0, 0, 791, 792, 5, 108, 0, 0, 792, 793, 5, 121, 0, 0, 793, 794, 5, 41, 0, 0, 794, 22, 1, 0, 0, 0, 795, 796, 5, 116, 0, 0, 796, 797, 5, 114, 0, 0, 797, 798, 5, 117, 0, 0, 798, 805, 5, 101, 0, 0, 799, 800, 5, 102, 0, 0, 800, 801, 5, 97, 0, 0, 801, 802, 5, 108, 0, 0, 802, 803, 5, 115, 0, 0, 803, 805, 5, 101, 0, 0, 804, 795, 1, 0, 0, 0, 804, 799, 1, 0, 0, 0, 805, 24, 1, 0, 0, 0, 806, 807, 5, 59, 0, 0, 807, 808, 5, 32, 0, 0, 808, 26, 1, 0, 0, 0, 809, 810, 5, 78, 0, 0, 810, 811, 5, 111, 0, 0, 811, 812, 5, 110, 0, 0, 812, 831, 5, 101, 0, 0, 813, 814, 5, 66, 0, 0, 814, 815, 5, 97, 0, 0, 815, 816, 5, 99, 0, 0, 816, 817, 5, 104, 0, 0, 817, 818, 5, 101, 0, 0, 818, 819, 5, 108, 0, 0, 819, 820, 5, 111, 0, 0, 820, 831, 5, 114, 0, 0, 821, 822, 5, 77, 0, 0, 822, 823, 5, 97, 0, 0, 823, 824, 5, 115, 0, 0, 824, 825, 5, 116, 0, 0, 825, 826, 5, 101, 0, 0, 826, 831, 5, 114, 0, 0, 827, 828, 5, 80, 0, 0, 828, 829, 5, 72, 0, 0, 829, 831, 5, 68, 0, 0, 830, 809, 1, 0, 0, 0, 830, 813, 1, 0, 0, 0, 830, 821, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 831, 28, 1, 0, 0, 0, 832, 834, 3, 31, 15, 0, 833, 835, 3, 25, 12, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 30, 1, 0, 0, 0, 840, 841, 5, 106, 0, 0, 841, 842, 5, 97, 0, 0, 842, 843, 5, 118, 0, 0, 843, 862, 5, 97, 0, 0, 844, 845, 5, 106, 0, 0, 845, 846, 5, 97, 0, 0, 846, 847, 5, 118, 0, 0, 847, 848, 5, 97, 0, 0, 848, 849, 5, 115, 0, 0, 849, 850, 5, 99, 0, 0, 850, 851, 5, 114, 0, 0, 851, 852, 5, 105, 0, 0, 852, 853, 5, 112, 0, 0, 853, 862, 5, 116, 0, 0, 854, 855, 5, 112, 0, 0, 855, 856, 5, 121, 0, 0, 856, 857, 5, 116, 0, 0, 857, 858, 5, 104, 0, 0, 858, 859, 5, 111, 0, 0, 859, 862, 5, 110, 0, 0, 860, 862, 5, 99, 0, 0, 861, 840, 1, 0, 0, 0, 861, 844, 1, 0, 0, 0, 861, 854, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 32, 1, 0, 0, 0, 863, 865, 7, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 34, 1, 0, 0, 0, 868, 870, 7, 1, 0, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 36, 1, 0, 0, 0, 873, 875, 7, 1, 0, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 7, 2, 0, 0, 879, 881, 7, 1, 0, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 38, 1, 0, 0, 0, 884, 886, 7, 3, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 7, 1, 0, 0, 888, 890, 5, 47, 0, 0, 889, 891, 7, 4, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 7, 1, 0, 0, 893, 895, 5, 47, 0, 0, 894, 896, 7, 1, 0, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 40, 1, 0, 0, 0, 899, 901, 7, 5, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 7, 1, 0, 0, 903, 904, 5, 58, 0, 0, 904, 905, 7, 6, 0, 0, 905, 906, 7, 1, 0, 0, 906, 42, 1, 0, 0, 0, 907, 908, 5, 65, 0, 0, 908, 909, 5, 110, 0, 0, 909, 910, 5, 115, 0, 0, 910, 911, 5, 119, 0, 0, 911, 912, 5, 101, 0, 0, 912, 913, 5, 114, 0, 0, 913, 914, 5, 58, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 6, 21, 0, 0, 916, 44, 1, 0, 0, 0, 917, 918, 5, 35, 0, 0, 918, 919, 3, 35, 17, 0, 919, 920, 1, 0, 0, 0, 920, 921, 6, 22, 0, 0, 921, 46, 1, 0, 0, 0, 922, 923, 5, 35, 0, 0, 923, 924, 5, 82, 0, 0, 924, 925, 5, 69, 0, 0, 925, 926, 5, 83, 0, 0, 926, 927, 5, 85, 0, 0, 927, 928, 5, 76, 0, 0, 928, 929, 5, 84, 0, 0, 929, 930, 5, 58, 0, 0, 930, 931, 5, 32, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 3, 33, 16, 0, 933, 934, 5, 32, 0, 0, 934, 935, 5, 119, 0, 0, 935, 936, 5, 105, 0, 0, 936, 937, 5, 116, 0, 0, 937, 938, 5, 104, 0, 0, 938, 939, 5, 32, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 3, 35, 17, 0, 941, 942, 5, 47, 0, 0, 942, 943, 3, 35, 17, 0, 943, 48, 1, 0, 0, 0, 944, 945, 3, 47, 23, 0, 945, 946, 1, 0, 0, 0, 946, 947, 6, 24, 0, 0, 947, 50, 1, 0, 0, 0, 948, 949, 5, 47, 0, 0, 949, 52, 1, 0, 0, 0, 950, 951, 5, 119, 0, 0, 951, 952, 5, 105, 0, 0, 952, 953, 5, 116, 0, 0, 953, 954, 5, 104, 0, 0, 954, 54, 1, 0, 0, 0, 955, 957, 7, 7, 0, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 6, 27, 0, 0, 961, 56, 1, 0, 0, 0, 962, 964, 7, 8, 0, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 6, 28, 0, 0, 968, 58, 1, 0, 0, 0, 16, 0, 804, 830, 834, 838, 861, 866, 871, 876, 882, 885, 890, 897, 900, 958, 965, 1, 6, 0, 0]