# Jobs4U-Talent-Acquisition-Management-System

./: .gitignore  README.md  README_pt.md  TestAuth.java  check-db.sh  pom.xml  readme.md  start-h2-console.sh  start-h2-server.sh
jobs4u.core/: pom.xml
jobs4u.core/reports/surefire-reports/: TEST-appUserManagement.domain.G007_AuthzTest.xml  TEST-appUserManagement.domain.US1000_UserTest.xml  TEST-applicationManagement.application.ApplicationTest.xml  TEST-applicationManagement.application.GenerateAnswerCollectionFileTest.xml  TEST-applicationManagement.application.ManageCandidateControllerTest.xml  TEST-applicationManagement.application.SelectInterviewModelTest.xml  TEST-jobOpeningManagement.domain.CustomerTest.xml  TEST-jobOpeningManagement.domain.JobOpeningTest.xml  appUserManagement.domain.G007_AuthzTest.txt  appUserManagement.domain.US1000_UserTest.txt  applicationManagement.application.ApplicationTest.txt  applicationManagement.application.GenerateAnswerCollectionFileTest.txt  applicationManagement.application.ManageCandidateControllerTest.txt  applicationManagement.application.SelectInterviewModelTest.txt  jobOpeningManagement.domain.CustomerTest.txt  jobOpeningManagement.domain.JobOpeningTest.txt
jobs4u.core/src/main/java/antlr/: CandidateRequirementsGrammarValidation.interp  CandidateRequirementsGrammarValidationBaseListener.java  CandidateRequirementsGrammarValidationBaseVisitor.java  CandidateRequirementsGrammarValidationLexer.interp  CandidateRequirementsGrammarValidationLexer.java  CandidateRequirementsGrammarValidationLexer.tokens  CandidateRequirementsGrammarValidationListener.java  CandidateRequirementsGrammarValidationParser.java  CandidateRequirementsGrammarValidationVisitor.java
jobs4u.core/src/main/java/appUserManagement/application/: AuthzController.java  ManageBackofficeUserController.java  PasswordGeneratorService.java  SignUpController.java
jobs4u.core/src/main/java/appUserManagement/domain/: Ability.java  AppUser.java  Email.java  Password.java  Role.java  Token.java
jobs4u.core/src/main/java/appUserManagement/repositories/: UserRepository.java
jobs4u.core/src/main/java/applicationManagement/application/: CandidateController.java  CountingWordsService.java  EvaluateInterviewController.java  EvaluateInterviewManagerService.java  GenerateAnswerCollectionFileController.java  GenerateCandidateFieldsFileController.java  ListApplicationsController.java  ListCandidatesService.java  ListOrderedInterviewGradeController.java  ListWordCountController.java  ManageCandidateController.java  OrderingService.java  RankingController.java  RegisterApplicationController.java  RegisterInterviewDateController.java  RequirementsVerificationController.java  SelectInterviewModelController.java  SelectJobRequirementSpecificationController.java  UploadInterviewController.java
jobs4u.core/src/main/java/applicationManagement/domain/: Application.java  ApplicationFiles.java  ApplicationStatus.java  Candidate.java  CandidateAbility.java  Ranking.java  RequirementsResult.java
jobs4u.core/src/main/java/applicationManagement/repositories/: ApplicationRepository.java  CandidateRepository.java
jobs4u.core/src/main/java/authzManagement/application/: AuthzController.java  PasswordGeneratorService.java  SignUpController.java
jobs4u.core/src/main/java/authzManagement/domain/: AppUser.java  Authz.java  Email.java  Password.java  Role.java  Token.java  User.java
jobs4u.core/src/main/java/authzManagement/persistence/: UserRepository.java
jobs4u.core/src/main/java/authzManagement/presentation/: AuthzUI.java
jobs4u.core/src/main/java/authzManagement/repositories/: UserRepository.java
jobs4u.core/src/main/java/customerManagement/application/: XxController.java
jobs4u.core/src/main/java/customerManagement/domain/: Customer.java
jobs4u.core/src/main/java/customerManagement/persistence/: XxFactory.java
jobs4u.core/src/main/java/infrastructure/authz/: AuthzUI.java
jobs4u.core/src/main/java/infrastructure/persistance/: DatabaseUtility.java  PersistenceContext.java  RepositoryFactory.java  package-info.java
jobs4u.core/src/main/java/jobOpeningManagement/application/: CandidateController.java  DefineRecruitmentPhaseController.java  EditJobOpeningController.java  GenerateAnswerCollectionFileController.java  GenerateCandidateFieldsFileController.java  ListCandidatesService.java  ListCustomersService.java  ListJobOpeningsController.java  RegisterApplicationController.java  RegisterCustomerController.java  RegisterJobOpeningController.java  SelectInterviewModelController.java  SelectJobRequirementSpecificationController.java  UploadCandidateRequirementsController.java
jobs4u.core/src/main/java/jobOpeningManagement/domain/: Address.java  Application.java  Candidate.java  CompanyCode.java  ContractType.java  Customer.java  JobMode.java  JobOpening.java  RecruitmentState.java  Requirements.java
jobs4u.core/src/main/java/jobOpeningManagement/parsing/: CandidateRequirementsCustomListener.java
jobs4u.core/src/main/java/jobOpeningManagement/repositories/: ApplicationRepository.java  CandidateRepository.java  CustomerRepository.java  JobOpeningRepository.java
jobs4u.core/src/main/java/notificationManagement/application/: NotificationCustomerManagerController.java
jobs4u.core/src/main/java/notificationManagement/domain/: AppNotificationStatus.java  EmailNotificationStatus.java  Notification.java
jobs4u.core/src/main/java/notificationManagement/repositories/: NotificationRepository.java
jobs4u.core/src/main/java/userManagement/application/: PasswordGeneratorService.java  SignUpController.java
jobs4u.core/src/main/java/userManagement/domain/: Email.java
jobs4u.core/src/test/java/appUserManagement/domain/: G007_AuthzTest.java  US1000_UserTest.java
jobs4u.core/src/test/java/applicationManagement/application/: ApplicationTest.java  CandidateControllerTest.java  CandidateTest.java  GenerateAnswerCollectionFileTest.java  ManageCandidateControllerTest.java  (+4 more)
jobs4u.core/src/test/java/notificationManagement/: NotificationTest.java  notificationCustomerManagerControllerTest.java
(+434 files in other folders)
