T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
TEXT=11
NEWLINE=12
WS=13
'How many years of experience do you have in IT?'=1
'Select your Degree (None, Bachelor, Master, PhD)'=2
'Which operating systems are you proficient in? (Windows, Linux) Note: Seperated by ","'=3
'Which programming or scripting languages are you proficient in? (Python, Java, C++, Bash, PowerShell) Note: Seperated by ","'=4
'How many years of experience do you have in penetration testing?'=5
'Do you have any of the following certifications? (OSCP, CEH, CISSP, GPEN, CISM) Note: Seperated by ","'=6
'Which penetration testing tools are you proficient in? (Metasploit, Burp Suite, Nmap, Wireshark, Nessus) Note: Seperated by ","'=7
'Are you familiar with the OWASP Top Ten vulnerabilities? (Yes or No)'=8
'How would you rate your analytical and problem-solving skills? (1-5)'=9
'Can you start working within the next month? (Yes or No)'=10
