#####################################################
################### Jobs4U ##########################
#####################################################

persistence.persistenceUnit=default

persistence.repositoryFactory=jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inMemory.InMemoryRepositoryFactory

ui.menu.layout=horizontal

UseEventfulControllers=true