token literal names:
null
':'
null
null
null
null

token symbolic names:
null
null
NEWLINE
ID
TEXT
WS

rule names:
file
line
key
value


atn:
[4, 1, 5, 25, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 21, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 2, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 7, 1, 0, 0, 0, 1, 11]