#subdir: ut/IBM-000123/johndoe@email.com (qty files moved: 122600)
g-file-1.txt
3-candidate-data.txt
3-cv.txt
3-email.txt
3-report-.txt

#subdir: ut/IBM-000123/johndoe@email.com (qty files moved: 122602)
g-file-1.txt
4-candidate-data.txt
4-cv.txt
4-email.txt
4-report-.txt

#subdir: ut/IBM-000123/johndoe@email.com (qty files moved: 122610)
g-file-1.txt
5-candidate-data.txt
5-cv.txt
5-email.txt
5-report-.txt

#subdir: ut/IBM-000123/johndoe@email.com (qty files moved: 122635)
g-file-1.txt
1-candidate-data.txt
1-cv.txt
1-email.txt
1-report-1.txt

#subdir: ut/IBM-000123/janedoe@email.com (qty files moved: 122648)
g-file1.txt
2-candidate-data.txt
2-cv.txt
2-email.txt
2-letter.txt

#subdir: ut/IBM-000123/johndoe@email.com (qty files moved: 122651)
g-file-1.txt
3-candidate-data.txt
3-cv.txt
3-email.txt
3-report-.txt

#subdir: ut/IBM-000123/johndoe@email.com (qty files moved: 122669)
g-file-1.txt
5-candidate-data.txt
5-cv.txt
5-email.txt
5-report-.txt

#subdir: ut/IBM-000123/johndoe@email.com (qty files moved: 122668)
g-file-1.txt
4-candidate-data.txt
4-cv.txt
4-email.txt
4-report-.txt

