T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BOOLEAN=14
WORD=15
DEGREE=16
NEWLINE=17
INTEGER=18
DECIMAL=19
DATE=20
TIME=21
CAPABILITY=22
'Is Java an object-oriented programming language? (True or False)'=1
'How do you describe yourself in 5 words: (type a word per line)'=2
'Select one degree. (None; Bachelor; Master; PHD)'=3
'Select one or more programming languages you are proficient in. (java; javascript; python; c) (type each language separated by a semi-colon)'=4
'Enter the number of years of experience (type one integer)'=5
'Enter your salary expectations (use only 2 decimal numbers)'=6
'On what specific date can you start working? (dd/mm/yyyy)'=7
'How many overtime hours are you available to work per week? (hh:mm)'=8
'How capable do you feel to carry out the duties described in the job offer? [0-5]'=9
'java'=10
'javascript'=11
'python'=12
'c'=13
